USEGRID=NO
//GRIDURL=https://oauth-svchealthworld-0d11c:77afa2e2-12f1-4229-9ce5-dbfe2746d408@ondemand.us-west-1.saucelabs.com:443/wd/hub
GRIDURL=http://192.168.1.63:4444
BROWSER=CHROME
APPURL=http://www.fb.com
ITO=7
ETO=9
XL_PATH=/test_data/input.xlsx